﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "expo", "expo\expo.csproj", "{3676F091-332E-4CAC-BC72-D6549ADA3ECD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3676F091-332E-4CAC-BC72-D6549ADA3ECD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3676F091-332E-4CAC-BC72-D6549ADA3ECD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3676F091-332E-4CAC-BC72-D6549ADA3ECD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3676F091-332E-4CAC-BC72-D6549ADA3ECD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0504E801-B670-4E0E-878F-8686EC64F254}
	EndGlobalSection
EndGlobal
